language: go
env:
  - dbname=fruit
go:
  - 1.13.x
  - master
install:
  - mv $GOPATH/src/github.com/$TRAVIS_REPO_SLUG $GOPATH/src/
  - cd $GOPATH/src/${TRAVIS_REPO_SLUG##*/}
  - go get -t -v ./...
services:
  - mysql
addons:
  apt:
   sources:
    - mysql-5.7-trusty
   packages:
    - mysql-server
    - mysql-client
before_script:
  - echo -e "[mysqld]\nport=3308" | sudo tee -a /etc/mysql/my.cnf
  - sudo service mysql restart
  - mysql -e "create database IF NOT EXISTS $dbname;"
  - echo "USE mysql;\nUPDATE user SET authentication_string=PASSWORD('1234') WHERE user='root';\nUPDATE user SET plugin='mysql_native_password';\nFLUSH PRIVILEGES;" | mysql -u root
script: 
  - go test -p 1 -count 1 -coverprofile=coverage.txt -covermode=atomic ./...
after_success:
  - codecov